Why Golang is Awesome
24 Apr 2015

Glenn Yonemitsu
Technomancer, Keep.com
glenn@keep.com


* Language Details


* Syntax

.play syntax1.go


* Syntax (shortcuts)

.play syntax2.go


* For Loops

.code forloops1.go


* Switch

.code switch1.go


* Functions

.code functions1.go


* Constants and Iota

.code constants1.go


* init function

.play init1.go


* Similarities to Python

*Namespaces*

	import "net/http"

	func main() {
		http.Get("http://example.com/")
	}

*Duck*Typing*(Struct*Typing*in*Go)*

	type Blabber interface {
		SaySomething(string)
	}

	func makeSomeNoise(b Blabber) {
		b.SaySomething("Hi there")
	}


* Concurrency


* Goroutines

.play concurrency1.go


* Channels

.play concurrency2.go


* Select

.play concurrency3.go /START OMIT/,/END OMIT/


* Tools


* Great Tools Are Packaged With Go

*gofmt* - The Go style guide formatter (demo)

*godoc* - Documentation generation

*go*get* - Package manager

*go*test* - Unit test runner

*present* (this web server)

	go get godoc.org/golang.org/x/tools/cmd/present
	present talk.slide


* Where to Go From Here

https://tour.golang.org - The Go Tour (2 hours)

YouTube - "Concurrency is not parallelism" by Rob Pike

https://golang.org/doc/effective_go.html - Effective Go

Follow ups @ Keep (maybe?)
